---
interfaces:
  - name: "Loopback0"
    description: "Loopback interface"
    ips:
     - "10.0.0.101/32"
    enabled: true
  - name: "GigabitEthernet2"
    description: "Link1"
    ips:
     - "192.168.1.101/24"
    enabled: true
  - name: "GigabitEthernet3"
    description: "Link2"
    ips:
     - "192.168.2.101/24"
    enabled: true
